# datastaxdemo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/and/wellnessconnected/cassandra/: AutoconstructBackend.java  ColumnNotFoundException.java  JacksonStringSerializer.java  NoSQLBackend.java  ReadingsDatabaseInitializer.java  ReadingsManager.java  SimpleClient.java
src/main/java/com/and/wellnessconnected/models/: DeviceReadingReadingSourceIdGenerator.java  ReadingAddress.java  StoredReading.java
src/main/java/com/and/wellnessconnected/test/: BCAGenerator.java  BPGenerator.java  UserReadingTestDataGenerator.java
src/test/java/com/and/wellnessconnected/cassandra/: AndEmbeddedCassandra.java  AppTest.java  BCAGenerator.java  BPGenerator.java  CassandraServiceDataCleaner.java  EmbeddedCassandraAvailableTestRule.java  LibTestSuite.java  UserReadingTestDataGenerator.java
src/test/resources/: cassandra.yaml  test-backend.xml
